{
  "name": "metalsmith-nunjucks-sample",
  "private": true,
  "type": "module",
  "scripts": { "build": "node index.js" },
  "dependencies": {
    "metalsmith": "2.7.0",
    "@metalsmith/markdown": "^1.10.0",
    "@metalsmith/layouts": "^3.0.0",
    "@metalsmith/permalinks": "^3.2.0",
    "jstransformer-nunjucks": "^1.2.0"
  }
}
